# apitest

./: CFAWebApi.csproj  CFAWebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: HomeController.cs  WeatherForecastController.cs
JWT/: LoginModel.cs  ResponseModel.cs  ServiceConfiguration.cs  TokenModel.cs
JWT/Services/: IdentityService.cs  RefreshToken.cs
MailSetting/: MailRequest.cs  Mailsettings.cs
MailSetting/Services/: IMailService.cs  MailService.cs
Migrations/: 20230412050235_Init.Designer.cs  20230412050235_Init.cs  20230413055622_TicketHistory.Designer.cs  20230413055622_TicketHistory.cs  UserContextModelSnapshot.cs
Models/: TicketHistory.cs  Tickets.cs  UserContext.cs  UserData.cs
Properties/: launchSettings.json
Repository/IRepo/: ITicketRepo.cs  IUserRepo.cs
Repository/Repo/: TicketRepo.cs  UserRepo.cs
ViewModels/: ResponseModel.cs
